server.name=msassure
server.port=9999
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/previt_db3?serverTimezone=Europe/Paris&zeroDateTimeBehavior=CONVERT_TO_NULL
spring.datasource.username=ms_user2
spring.datasource.password=rrrrr
urbanisation-si.clairprev.limiteNombreAssure=1
