server.name=mscontrat
server.port=9996
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=superuser
spring.data.mongodb.password=mdp
spring.data.mongodb.database=admin
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
urbanisation-si.clairprev.limiteNombreContrat=4
